# data-access

./: CLAUDE.md  LICENSE  README.md
DataAccessLayer/: .gitignore  build.gradle  gradle.properties  gradlew  keystore.properties  settings.gradle
DataAccessLayer/app/: build.gradle  proguard-rules.pro
DataAccessLayer/app/src/androidTest/java/com/erc/dataaccesslayer/: ApplicationTest.java
DataAccessLayer/app/src/main/: AndroidManifest.xml
DataAccessLayer/app/src/main/java/com/erc/dataaccesslayer/: MainActivity.java  Marcador.java  SETTINGS.java  SETTINGS_UPGRADE.java  Termino.java  UpgradeExample.java  Util.java
DataAccessLayer/app/src/main/res/raw/: external.db
DataAccessLayer/app/src/main/res/values/: strings.xml
DataAccessLayer/dal/: build.gradle  proguard-rules.pro
DataAccessLayer/dal/src/androidTest/java/com/erc/dal/: ApplicationTest.java
DataAccessLayer/dal/src/main/: AndroidManifest.xml
DataAccessLayer/dal/src/main/java/com/erc/dal/: Aggregation.java  Constant.java  Ctt.java  DALException.java  DB.java  DBConfig.java  DBManager.java  DBOperations.java  DBs.java  DexFileHelper.java  Entity.java  Expresion.java  ExpresionOperator.java  ExpresionSide.java  Field.java  FieldParam.java  Function.java  Group.java  HelperDataType.java  HelperDate.java  Log.java  LogicalOperator.java  NameValue.java  Options.java  Pair.java  PrimaryKey.java  QueryBuilder.java  ReflectionHelper.java  RegEx.java  SQLiteDatabaseManager.java  Sentence.java  Table.java  Upgradeable.java  Util.java
DataAccessLayer/dal/src/main/java/com/erc/dal/upgrade/: CreatorHelper.java  DBConfig.java  UpgradeHelper.java  UpgradeListener.java  Upgradeable.java
DataAccessLayer/dal/src/main/java/com/erc/dal/util/: StringUtil.java
DataAccessLayer/dal/src/main/res/values/: strings.xml
DataAccessLayer/gradle/wrapper/: gradle-wrapper.properties
