apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 39
        versionName "1.0.39"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.erc.dal'
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
