apply plugin: 'com.android.application'

// Load keystore
def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.erc.dataaccesslayer"
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 8
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    signingConfigs {
//        debug {
//            storeFile file(keystoreProperties['storeFile'])
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['storePassword']
//            storePassword keystoreProperties['keyPassword']
//        }
//        release {
//            storeFile file(keystoreProperties['storeFile'])
//        }
//    }
    namespace 'com.erc.dataaccesslayer'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':dal')
}
